#include <stdio.h>
#include <locale.h> //библиотека функций локализации
int main()
{
 setlocale(LC_ALL, "Rus"); //устанавливаем русскую
 printf("Возврат каретки в начало строки.\r");
 printf("Кондрат\n"); //Вместо ВОЗВРАТ будет КОНДРАТ
 printf("Горизонтальная табуляция.\tПродолжение строки.\n");
 printf("Выводим на экран \"двойные кавычки\".\n");
 printf("Выводим на экран \\обратный слеш\\.\n");
//Слова НУЛЕВОЙ СИМВОЛ не будут выведены,
//так как этот символ обозначает окончание строки
 printf("Выводим на экран \0НУЛЕВОЙ СИМВОЛ.\n");
 printf("\nВыводим на экран знак вопроса\x3F\n");
 printf("Хотя это можно сделать и так?\n");
 printf("Бибикнем динамиком\a");
 return 0;
}
